/* Main Banner Section */
.main_banner { position: relative; }
.main_banner .banner-container { text-align: center; padding: 50px 20px; background: linear-gradient(240deg, rgba(216, 223, 233, 60%), rgba(198, 231, 215, 60%), rgba(190, 212, 158, 60%)) }
.main_banner .breadcrumb_section { position: absolute; }
.main_banner .banner-content { padding: 80px 0; }
.main_banner .banner_title { font-weight: 700; padding: 10px 0 30px; }
.main_banner .sub_title { font-size: 24px; font-weight: 500; line-height: 30px; }
.main_banner .sub_text { font-size: 20px; font-weight: 400; line-height: 32px; color: #404040; padding-bottom: 30px; max-width: 1000px; margin: 0 auto; }
.main_banner .services-icons { display: flex; justify-content: center; align-items: center; margin-top: 30px; }
.main_banner .icon-item { border-right: 1px solid #A6A6A6; padding: 0px 50px; }
.main_banner .icon-item:first-child { padding-left: 0; }
.main_banner .icon-item:last-child { border-right: none; padding-right: 0; }


/* Achievements Section */
.achievements_section { background: rgba(238, 238, 238, 100%); padding: 60px; text-align: center; border-bottom-left-radius: 87px; }
.achievements_container { display: flex; justify-content: space-between; align-items: center; }
.achievements_section .main_heading { font-size: 28px; line-height: 34px; font-weight: 600; flex: 0.3; text-align: left; max-width: 370px; }
.achievements_section .achievements_stats { display: flex; justify-content: space-between; flex-wrap: wrap; flex: 0.7; }
.achievements_section .stat_item { text-align: left; } 
.achievements_section .stat_item .heading { font-size: 28px; line-height: 28px; }  
.achievements_section .stat_item .text { font-size: 18px; color: #6d6d6d; font-weight: 500; padding-top: 7px; }
  

/* Development Service */
.development_service .main_heading { padding-bottom: 80px; }
.development_service .services_block { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.development_service .service { border: 0.75px solid rgba(250, 249, 249, 1); box-shadow: 0px 1px 3px 0.75px rgba(0, 0, 0, 0.1); text-align: center; padding: 60px 30px; border-radius: 10px; }
.development_service .service .image, .development_service .service .heading, .development_service .service .text { padding-bottom: 30px; }
.development_service .service .heading { font-size: 22px; line-height: 34px; }
.development_service .service .text { font-size: 17px; line-height: 28px; color: #545454; font-weight: 500; }
.development_service .service .read_more { font-size: 15px; line-height: 15px; min-width: 8rem; padding: 12px 30px; }
  


/* Customer Needs */
.customer_needs { background: #f1f8f0; }
.customer_needs .top_part { display: flex; align-items: center; gap: 150px; padding-bottom: 100px;}
.customer_needs .main_heading { flex: .5; }
.customer_needs .sub_text { flex: .5; font-size: 20px; }
.customer_needs .steps { display: grid; grid-template-columns: repeat(5, 1fr); grid-gap: 40px; }
.customer_needs .step { border: 0.45px solid rgba(250, 249, 249, 0.5); background-color: #ffffff; border-radius: 7px; max-width: 260px; }
.customer_needs .icon, .customer_needs .text, .customer_needs .numbering { padding: 30px 35px 0 35px; } 
.customer_needs .text { padding: 30px 35px; border-bottom: 1px solid #c7c7c7; font-size: 23px; font-weight: 500; line-height: 28px; color: #4f4f4f; }
.customer_needs .numbering { font-size: 18px; padding: 30px 35px; font-weight: 700; line-height: 21px; color: #000; }


/* PrestaShop Solutions */
.prestshop_solutions { background-color: #eeeeee; }
.prestshop_solutions .top_part { display: flex; align-items: center; }  
.prestshop_solutions .top_part .left_side { flex: 0.6; }
.prestshop_solutions .top_part .right_side { flex: 0.4; }
.prestshop_solutions .top_part .right_side { text-align: right; }
.prestshop_solutions .top_part .heading { padding-bottom: 16px; }
.prestshop_solutions .top_part .sub_text { font-size: 17px; color: #555555; font-weight: 500; }
.prestshop_solutions .bottom_part { padding-top: 75px; display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 30px; }
.prestshop_solutions .bottom_part .card { background: white; border-radius: 10px; padding: 45px; box-shadow: 0 0.97px 2.91px 0.73px rgba(0, 0, 0, 0.1); border: 0.73px solid rgba(250, 249, 249, 1); }
.prestshop_solutions .bottom_part .company { color: #6EB234; }
.prestshop_solutions .bottom_part .title { font-size: 22px; line-height: 33px; font-weight: 600; padding-bottom: 40px; }
.prestshop_solutions .bottom_part .description { color: #545454; font-size: 17px; line-height: 24px; padding-bottom: 30px; }
.prestshop_solutions .bottom_part .profile { display: flex; align-items: center; gap: 20px; }
.prestshop_solutions .bottom_part .name { font-size: 19px; line-height: 34px; font-weight: 700; margin-bottom: 3px; }
.prestshop_solutions .bottom_part .designation { color: #838383; font-size: 15px; font-weight: 600; line-height: 19px; }


/* Top Brands */
.top_brands .top_part { display: flex; align-items: center; }
.top_brands .top_part .left_side, .top_brands .top_part .right_side { flex: 0.5; }
.top_brands .top_part .sub_text { font-size: 17px; line-height: 28px; font-weight: 500; color: #545454; }
.top_brands .bottom_part { display: flex; justify-content: space-between; align-items: center; padding-top: 60px; }
.top_brands .bottom_part .video-container { box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.1); flex: 1; position: relative; min-height: 500px; overflow: hidden; cursor: pointer; }
.top_brands .bottom_part .poster { position: absolute; top: 0; left: 0; width: 100%; height: 100%; cursor: pointer; border-radius: 12px; overflow: hidden; }
.top_brands .bottom_part .poster img { width: 100%; object-fit: cover; }
.top_brands .bottom_part .play-button { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 60px; height: 60px; background-color: #4CAF50; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s; }
.top_brands .bottom_part .play-button:hover { background-color: #45a049; }
.top_brands .bottom_part .play-icon { width: 0; height: 0; border-top: 12px solid transparent; border-bottom: 12px solid transparent; border-left: 20px solid white; margin-left: 5px; }
.top_brands .bottom_part .video-iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; border-radius: 12px; display: none; }
.top_brands .bottom_part .logo-grid { flex: 1 ; padding: 50px 90px; display: grid; gap: 80px; }
.top_brands .bottom_part .logo-row:nth-child(1), .top_brands .bottom_part .logo-row:nth-child(3) { display: grid; grid-template-columns: repeat(3, 1fr); gap: 70px; align-items: center; }
.top_brands .bottom_part .logo-row:nth-child(2) { display: grid; grid-template-columns: repeat(2, 1fr); gap: 70px; align-items: center; margin: 0 50px; }



/* Choose Us */
.choose_us { background-color: #f1f8f0; }
.choose_us .heading { padding-bottom: 60px; }
.choose_us .features_grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }
.choose_us .feature_card { background: #ffffff; padding: 30px; border-radius: 10px; display: flex; gap: 20px; align-items: flex-start; }
.choose_us .feature-title { font-size: 22px; font-weight: 600; line-height: 30px; padding-bottom: 10px; }
.choose_us .feature-description { color: #545454; }

/* Recent Blogs */
.service_page .blog_posts { background-color: #f8f8f8; }

/* Review Section */
.service_page .testimonial_section.section_bg { background-color: #ffffff; box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 12%);}
.service_page .review_card { background-color: #f8fbf4;}

/* FAQ Section */
.service_page .faq_section.section_bg { background-color: #f1f8f0; }

@media screen and (min-width: 1281px) and (max-width: 1400px) {
    /* Achievements Section */
    .achievements_section { padding: 60px; border-bottom-left-radius: 70px; }
    .achievements_section .main_heading { font-size: 26px; line-height: 32px; max-width: 300px; }
    .achievements_section .achievements_stats { justify-content: center; gap: 35px; }
    /* .achievements_section .stat_item { flex: none; } */
    .achievements_section .stat_item .heading { font-size: 22px; line-height: 26px; }
    .achievements_section .stat_item .text { font-size: 16px; }
    

    /* Development Service */
    .development_service .service .image, .development_service .service .heading, .development_service .service .text { padding-bottom: 25px; }
    .development_service .service .heading { font-size: 20px; line-height: 30px; }
    
    
    /* Cusomer Needs */
    .customer_needs .sub_text { font-size: 17px; }
    .customer_needs .top_part { padding-bottom: 70px; }
    .customer_needs .steps { grid-gap: 35px; }
    /* .customer_needs .icon, .customer_needs .text, .customer_needs .numbering { padding: 20px 25px 0 25px; } */
    .customer_needs .text { font-size: 18px; line-height: 24px; }
    .customer_needs .numbering { padding: 20px 25px; }

    /* PrestaShop Solutions */
    .prestshop_solutions .bottom_part { padding-top: 60px; }
    .prestshop_solutions .bottom_part .card { padding: 40px; }
    .prestshop_solutions .bottom_part .title { font-size: 18px; line-height: 26px; padding-bottom: 30px; }
    .prestshop_solutions .bottom_part .description { font-size: 16px; }


    /* Top Brands */
    .top_brands .top_part .heading { max-width: 410px; }
    .top_brands .top_part .sub_text { font-size: 16px; line-height: 25px; }
    .top_brands .bottom_part { padding-top: 55px; }
    .top_brands .bottom_part .video-container { min-height: 400px; }
    .top_brands .bottom_part .logo-grid { padding: 45px 80px; gap: 65px; }
    .top_brands .bottom_part .logo-row:nth-child(1), .top_brands .bottom_part .logo-row:nth-child(3) { gap: 60px; }
    .top_brands .bottom_part .logo-row:nth-child(2) { gap: 65px; }


    /* Choose Us */
    .choose_us .heading { padding-bottom: 50px; }
    .choose_us .feature-title { font-size: 20px; line-height: 28px; }
    .choose_us .feature-description { font-size: 16px; line-height: 25px; }
}
@media screen and (min-width: 1025px) and (max-width: 1280px) {
    /* Main Banner Section */
    .main_banner .banner-content { padding: 50px 0; }
    .main_banner .sub_title { font-size: 22px; line-height: 28px; }
    .main_banner .banner_title { padding: 8px 0 25px; }
    .main_banner .sub_text { font-size: 18px; line-height: 26px; padding-bottom: 25px; }
    .main_banner .services-icons { margin-top: 25px; }
    .main_banner .icon-item { padding: 0px 35px; }

    /* Achievements Section */
    .achievements_section { padding: 50px; border-bottom-left-radius: 60px; }
    .achievements_container { gap: 40px; }
    .achievements_section .main_heading { font-size: 24px; line-height: 30px; flex: 1; max-width: 320px; }
    .achievements_section .achievements_stats { gap: 25px; flex: 1;}
    .achievements_section .stat_item { text-align: center; }
    .achievements_section .stat_item .heading { font-size: 24px; line-height: 24px; }


    /* Development Service */
    .development_service .main_heading { padding-bottom: 50px; }
    .development_service .service { padding: 40px 20px; }
    .development_service .service .image, .development_service .service .heading, .development_service .service .text { padding-bottom: 20px; }
    .development_service .service .heading { font-size: 20px; line-height: 32px; }
    .development_service .service .text { font-size: 16px; line-height: 26px; }


    /* Customer Needs */
    .customer_needs .top_part { gap: 100px; padding-bottom: 65px; }
    .customer_needs .sub_text { font-size: 18px; }
    .customer_needs .steps { grid-template-columns: repeat(4, 1fr); grid-gap: 30px; }
    .customer_needs .step { max-width: 100%; }
    .customer_needs .icon, .customer_needs .text, .customer_needs .numbering { padding: 20px 25px; }
    .customer_needs .text { font-size: 18px; line-height: 22px; }
    .customer_needs .numbering { font-size: 18px; line-height: 21px; }
    


    /* PrestShop Solutions */
    .prestshop_solutions .top_part .heading { padding-bottom: 15px; }
    .prestshop_solutions .top_part .sub_text { font-size: 16px; line-height: 20px; }
    .prestshop_solutions .bottom_part { padding-top: 50px; grid-gap: 25px; }
    .prestshop_solutions .bottom_part .card { padding: 25px; }
    .prestshop_solutions .bottom_part .title { font-size: 16px; line-height: 22px; padding-bottom: 20px; }
    .prestshop_solutions .bottom_part .description { font-size: 15px; line-height: 21px; padding-bottom: 20px; }
    .prestshop_solutions .bottom_part .name { font-size: 17px; line-height: 26px; }
    .prestshop_solutions .bottom_part .designation { font-size: 15px; line-height: 21px; }
    .prestshop_solutions .bottom_part .profile { gap: 15px; }


    /* Top Brands */
    .top_brands .top_part .sub_text { font-size: 15px; line-height: 24px; }
    .top_brands .bottom_part { padding-top: 45px; }
    .top_brands .bottom_part .video-container { min-height: 380px; }
    .top_brands .bottom_part .logo-grid { padding: 40px 70px; gap: 55px; }
    .top_brands .bottom_part .logo-row:nth-child(1), .top_brands .bottom_part .logo-row:nth-child(3) { gap: 50px; }
    .top_brands .bottom_part .logo-row:nth-child(2) { gap: 55px; margin: 0 40px; }


    /* Choose Us */
    .choose_us .heading { padding-bottom: 40px; }
    .choose_us .features_grid { gap: 25px; }
    .choose_us .feature_card { padding: 25px; gap: 15px; }
    .choose_us .feature-title { font-size: 18px; line-height: 24px; padding-bottom: 7px; }
    .choose_us .feature-description { font-size: 15px; line-height: 22px; }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Main Banner Section */
    .main_banner .banner-content { padding: 40px 0; }
    .main_banner .sub_title { font-size: 20px; line-height: 26px; }
    .main_banner .banner_title { padding: 8px 0 20px; }
    .main_banner .sub_text { font-size: 17px; line-height: 24px; padding-bottom: 18px; }
    .main_banner .services-icons { margin-top: 20px; flex-wrap: wrap; gap: 20px; }
    .main_banner .icon-item { border-right: none; padding: 0 30px; }

    /* Achievements Section */
    .achievements_section { padding: 40px; border-bottom-left-radius: 55px; }
    .achievements_container { flex-direction: column; }
    .achievements_section .main_heading { font-size: 22px; line-height: 28px; flex: 1; text-align: center; max-width: 100%; padding-bottom: 30px; }
    .achievements_section .achievements_stats { flex: 1; gap: 20px; }
    .achievements_section .stat_item { text-align: center; }
    .achievements_section .stat_item .heading { font-size: 22px; line-height: 22px; }
    .achievements_section .stat_item .text { font-size: 16px; padding-top: 5px; }

    /* Development Service */
    .development_service .main_heading { padding-bottom: 40px; }
    .development_service .services_block { grid-template-columns: repeat(1, 1fr); gap: 15px; width: 100%; scroll-behavior: smooth; grid-auto-flow: column; overflow-x: auto; padding-bottom: 10px;}
    .development_service .service { min-width: 350px; padding: 30px 20px; }
    .development_service .service .image, .development_service .service .heading, .development_service .service .text { padding-bottom: 16px; }
    .development_service .service .heading { font-size: 18px; line-height: 30px; }
    .development_service .service .text { font-size: 16px; line-height: 26px; }


    /* Customer Needs */
    .customer_needs .top_part { gap: 35px; padding-bottom: 50px; flex-direction: column; align-items: flex-start; }
    .customer_needs .sub_text { font-size: 16px; }
    .customer_needs .steps { grid-template-columns: repeat(3, 1fr); grid-gap: 25px; }
    .customer_needs .icon, .customer_needs .text, .customer_needs .numbering { padding: 18px 24px 0 24px; }
    .customer_needs .text { padding: 18px 24px; font-size: 16px; line-height: 20px; }
    .customer_needs .numbering { font-size: 16px; padding: 18px 24px; line-height: 16px; }

    /* PrestShhop Solutons */
    .prestshop_solutions .top_part { flex-direction: column; align-items: flex-start; gap: 20px; }
    .prestshop_solutions .top_part .heading { padding-bottom: 14px; }
    .prestshop_solutions .top_part .sub_text { font-size: 16px; line-height: 20px; }
    .prestshop_solutions .bottom_part { grid-template-columns: repeat(2, 1fr); padding-top: 40px; grid-gap: 20px; }
    .prestshop_solutions .bottom_part .card { padding: 20px; }
    .prestshop_solutions .bottom_part .title { font-size: 16px; line-height: 22px; padding-bottom: 20px; }
    .prestshop_solutions .bottom_part .description { font-size: 15px; line-height: 20px; padding-bottom: 20px; }
    .prestshop_solutions .bottom_part .profile { gap: 12px; }
    .prestshop_solutions .bottom_part .name { font-size: 15px; line-height: 22px; }
    .prestshop_solutions .bottom_part .designation { font-size: 14px; line-height: 20px; }

    
    /* Top Brands */
    .top_brands .top_part { flex-direction: column; align-items: flex-start; }
    .top_brands .top_part .heading { padding-bottom: 15px; }
    .top_brands .top_part .sub_text { font-size: 15px; line-height: 24px; }
    .top_brands .bottom_part { padding-top: 40px; }
    .top_brands .bottom_part .video-container { min-height: 270px; }
    .top_brands .bottom_part .logo-grid { padding: 30px 55px; gap: 40px; }
    .top_brands .bottom_part .logo-row:nth-child(1), .top_brands .bottom_part .logo-row:nth-child(3) { gap: 40px; }
    .top_brands .bottom_part .logo-row:nth-child(2) { gap: 45px; margin: 0 30px; }


    /* Choose Us */
    .choose_us .heading { padding-bottom: 30px; }
    .choose_us .features_grid { grid-template-columns: repeat(2, 1fr); gap: 20px; }
    .choose_us .feature_card { padding: 20px; gap: 15px; }
    .choose_us .feature-title { font-size: 17px; line-height: 26px; padding-bottom: 7px; }
    .choose_us .feature-description { font-size: 15px; line-height: 22px; }
}
@media screen and (max-width: 767px) {
    /* Main Banner Section */
    .main_banner .banner-container { text-align: center; }
    .main_banner .banner-content { padding: 30px 0; }
    .main_banner .sub_title { font-size: 16px; line-height: 22px; }
    .main_banner .banner_title { padding: 5px 0 15px; }
    .main_banner .sub_text { font-size: 14px; line-height: 20px; padding-bottom: 18px; }
    .main_banner .services-icons { overflow-x: auto; margin-top: 15px; justify-content: flex-start }
    .main_banner .icon-item { border-right: none; padding: 0 20px; min-width: 150px; }

    /* Achievements Section */
    .achievements_section { padding: 20px; border-radius: unset; }
    .achievements_container { flex-direction: column; }
    .achievements_section .main_heading { font-size: 20px; line-height: 24px; flex: none; text-align: center; max-width: 100%; padding-bottom: 20px; }
    .achievements_section .achievements_stats { justify-content: center; gap: 20px; flex: none; width: 100%; }
    .achievements_section .stat_item { text-align: center; }
    .achievements_section .stat_item .heading { font-size: 18px; line-height: 18px; }
    .achievements_section .stat_item .text { font-size: 14px; padding-top: 5px; }

    /* Development Service */
    .development_service .main_heading { padding-bottom: 30px; }
    .development_service .services_block { grid-template-columns: repeat(1, 1fr); gap: 10px; width: 100%; scroll-behavior: smooth; grid-auto-flow: column; overflow-x: auto; padding-bottom: 10px; }
    .development_service .service { min-width: 350px; padding: 25px; }
    .development_service .service .image, .development_service .service .heading, .development_service .service .text { padding-bottom: 12px; }
    .development_service .service .heading { font-size: 16px; line-height: 28px; }
    .development_service .service .text { font-size: 14px; line-height: 24px; }


    /* Customer Needs */
    .customer_needs .top_part { flex-direction: column; gap: 30px; padding-bottom: 30px; text-align: center; }
    .customer_needs .main_heading { flex: none; }
    .customer_needs .sub_text { flex: none; font-size: 16px; }
    .customer_needs .steps { grid-template-columns: repeat(2, 1fr); grid-gap: 20px; }
    .customer_needs .step { max-width: 100%; }
    .customer_needs .icon, .customer_needs .text, .customer_needs .numbering { padding: 15px 20px 0 20px; }
    .customer_needs .text { padding: 15px 20px; font-size: 16px; line-height: 24px; }
    .customer_needs .numbering { font-size: 15px; padding: 15px 20px; line-height: 15px; }


    /* PrestShop Solution */
    .prestshop_solutions .top_part { flex-direction: column; gap: 15px; text-align: center; }
    .prestshop_solutions .top_part .left_side, .prestshop_solutions .right_side { flex: none; }
    .prestshop_solutions .top_part .heading { padding-bottom: 12px; }
    .prestshop_solutions .top_part .sub_text { font-size: 15px; }
    .prestshop_solutions .bottom_part { grid-template-columns: repeat(2, 1fr); padding-top: 20px; grid-gap: 10px; }
    .prestshop_solutions .bottom_part .card { padding: 15px; }
    .prestshop_solutions .bottom_part .title { font-size: 15px; line-height: 20px; padding-bottom: 15px; }
    .prestshop_solutions .bottom_part .description { font-size: 15px; line-height: 20px; padding-bottom: 15px; }
    .prestshop_solutions .bottom_part .profile { gap: 10px; }
    .prestshop_solutions .bottom_part .name { font-size: 15px; line-height: 20px; margin-bottom: 2px; }
    .prestshop_solutions .bottom_part .designation { font-size: 14px; line-height: 20px; }


    /* Top Brands */
    .top_brands .top_part { flex-direction: column; text-align: center; }
    .top_brands .top_part .heading { padding-bottom: 10px; }
    .top_brands .top_part .sub_text { font-size: 14px; line-height: 24px; }
    .top_brands .bottom_part { padding-top: 20px; flex-direction: column; }
    .top_brands .bottom_part .video-container { min-height: 290px; width: 100%; }
    .top_brands .bottom_part .logo-grid { padding: 40px 20px 0; gap: 30px; }
    .top_brands .bottom_part .logo-row:nth-child(1), .top_brands .bottom_part .logo-row:nth-child(3) { gap: 30px; }
    .top_brands .bottom_part .logo-row:nth-child(2) { gap: 35px; margin: 0 20px; }


    /* Choose Us */
    .choose_us .heading { padding-bottom: 20px; }
    .choose_us .features_grid { grid-template-columns: repeat(2, 1fr); gap: 15px; }
    .choose_us .feature_card { padding: 15px; gap: 10px; flex-direction: column; }
    .choose_us .feature-title { font-size: 16px; line-height: 24px; padding-bottom: 5px; }
    .choose_us .feature-description { font-size: 14px; line-height: 20px; }
}
@media screen and (max-width: 600px) {
    /* PrestaShop Solutions */
    .prestshop_solutions .bottom_part { grid-template-columns: repeat(1, 1fr); }

    /* Choose Us */
    .choose_us .features_grid { grid-template-columns: repeat(1, 1fr); }
}